Usando o get no postman esse endereço: http://localhost:3000/health

1) Criar usuário (POST)

Abra uma nova aba no Postman.

Método: POST

URL:

http://localhost:3000/api/users


Vá em Body → selecione raw → escolha JSON.

Cole este JSON:

{
  "name": "Samuel",
  "email": "samuel@example.com",
  "password": "segredo123"
}


Clique Send.

✅ Esperado: Status 201 e um objeto JSON voltando com _id, name, email, passwordHash, createdAt, updatedAt.

Se der erro:

404 → confira se a URL começa com /api/users (tem o /api!).

duplicate key → troque o email e tente de novo.

2) Listar usuários (GET)

Nova aba (ou duplique a anterior).

Método: GET

URL:

http://localhost:3000/api/users


Send.

✅ Esperado: uma lista com o usuário que você acabou de criar.

||||||-----------------------||||||-----------------------||||||

5) Testes no Postman (copiar e colar)
a) Listar
GET  http://localhost:3000/api/users

b) Criar (já fez, mas repito)
POST http://localhost:3000/api/users
Body (JSON):
{
  "name": "Samuel",
  "email": "samuel@example.com",
  "password": "segredo123"
}


Guarde o _id retornado. Ex.: 66b0d0a6398e400ed808bb20

c) Buscar por ID
GET  http://localhost:3000/api/users/66b0d0a6398e400ed808bb20

d) Atualizar (parcial)
PATCH http://localhost:3000/api/users/66b0d0a6398e400ed808bb20
Body (JSON):
{
  "name": "Samuel Luciano"
}

e) Remover
DELETE http://localhost:3000/api/users/66b0d0a6398e400ed808bb20


Se o ID não existir → 404 { "error": "User not found" }

Se o email duplicar (quando adicionarmos validação) → vai dar erro do Mongo; a gente deixa bonito depois.

quer deixar “com cara de produção” depois?

esconder passwordHash das respostas (sanitizar)

validação de entrada (Zod)

middleware de erros padronizado

paginação / filtros

mas antes, me diz: GET /:id, PATCH e DELETE funcionaram aí no Postman? Se algo falhar, me manda o print da resposta e eu corrijo já.

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

perfeito!! 🎉 o GET /api/users/:id está funcionando (200 OK).
vamos fechar o CRUD no Postman com PATCH (atualizar) e DELETE (remover).

1) Atualizar usuário (PATCH)

método: PATCH

URL (use o _id que você já tem):

http://localhost:3000/api/users/68b0d0a6398e400edd80bb20


Body → raw → JSON:

{
  "name": "Samuel Luciano"
}


Send → esperado: 200 OK e o JSON do usuário já com name atualizado.

também dá pra atualizar email ou password:

{
  "email": "samuel2@example.com"
}


ou

{
  "password": "novaSenhaSegura123"
}


(Quando manda password, o service transforma em passwordHash.)

Se o ID não existir → 404 { "error": "User not found" }.

2) Remover usuário (DELETE)

método: DELETE

URL:

http://localhost:3000/api/users/68b0d0a6398e400edd80bb20


Send → esperado: 200 OK

{ "success": true }


Depois, um GET /api/users/:id nesse mesmo id deve dar 404.

3) Dicas rápidas

Se o Postman estiver estranho, abra aba nova e digite a URL sem colar (evita %0A no fim).

Sempre que editar código .js, Ctrl+C para parar e rode de novo node .\src\server.js.

4) Próximos upgrades (quando você quiser)

Ocultar passwordHash nas respostas (sanitizar).

Validação de entrada (Zod) e mensagens de erro bonitinhas.

Paginação e filtros em GET /api/users.

JWT (login e autorização).

Quer que eu já aplique a validação com Zod e esconder o passwordHash nas respostas, ou prefere fazer primeiro os testes de PATCH e DELETE e me dizer o resultado?

